.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 14px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 1200px) {
  .photo-grid__items {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .photo-grid__items {
    grid-template-columns: 100%;
    gap: 12px;
  }
}